
.experiencia-section .experiencia-personagens .card-experiencia {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    filter: drop-shadow(2px 2px 5px var(--black));
}

.experiencia-section .experiencia-personagens .card-experiencia img {
    width: 4rem;
    height: 4rem;
    margin-left: 1rem;
}

.experiencia-section .experiencia-personagens .card-experiencia section {
    width: 100%;
    height: 50%;
    margin-top: 3rem;
    margin-left: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-perfil {
    width: 90%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(1px 1px var(--black)) drop-shadow(-1px -1px var(--black))
            drop-shadow(-1px 1px var(--black)) drop-shadow(1px -1px var(--black));
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-perfil section {
    width: 90%;
    height: 99%;
    display: flex;
    flex-direction: row;
    background: none;
    margin: 0;
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-perfil section .triangulo {
    margin-left: -10px;
    border-top: 0.8rem solid transparent;
    border-right: 0.8rem solid var(--blue-grey);
    border-bottom: 0.8rem solid transparent;
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-perfil section h1 {
    margin: 0;
    font-size: 20px;   
    background: none;
    padding: 0;
    height: 1.5rem;
    display: flex;
    align-items: self-end;
    font-weight: 200;
    color: white;
    text-shadow: 2px 0px var(--black), 0px 2px var(--black), -2px 0px var(--black),  0px -2px var(--black);
    background-color: var(--blue-grey);
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-perfil section h2 {
    margin: 0;
    font-size: 14px;   
    height: 1.5rem;
    width: 75%;
    display: flex;
    align-items: self-end;
    justify-content: center;
    font-weight: 200;
    color: var(--white);
    text-shadow: 2px 0px var(--black), 0px 2px var(--black), -2px 0px var(--black),  0px -2px var(--black);
    background-color: var(--blue-grey);
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-experiencia {
    width: 80%;
    height: 1rem;
    margin: 10px 0;
    border: solid 2px var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, var(--blue-green) var(--resultadoExp), var(--light-grey) 1%);
    background-size: cover;
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-experiencia h1 {
    font-size: 14px;
    font-weight: 100;
    background: none;
    padding: 0;
    margin: 0 10px;
    text-shadow: 2px 0px var(--black), 0px 2px var(--black), -2px 0px var(--black),  0px -2px var(--black);
    position: relative;
    bottom: 8px;
    color: white;
}

.experiencia-section .experiencia-personagens .card-experiencia section .barra-experiencia h1 span {
    color: var(--light-grey);
}